<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4FE4CE"
    android:gravity="center"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastros Portaria"
            android:textSize="30sp"
            android:textColor="#050505" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#0154FB"
            android:text="Empresa"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#0154FB"
            android:text="Visualizar Empresa"
            android:textColor="#fff" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn2"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#0154FB"
            android:text="Transporte"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#0154FB"
            android:text="Visualizar Transporte"
            android:textColor="#fff" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Pessoa"
            android:id="@+id/btn3"

            android:background="#0154FB"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Visualizar Pessoa"
            android:id="@+id/btn6"
            android:background="#0154FB"
            android:textColor="#fff"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Sair"
            android:id="@+id/btn10"
            android:layout_margin="10dp"
            android:background="#000000"
            android:textColor="#fff"
            />


    </LinearLayout>
</LinearLayout>